{
  "name": "react-native-coverflow",
  "version": "0.2.0",
  "description": "Coverflow component for React Native",
  "main": "lib/Coverflow.js",
  "types": "index.d.ts",
  "files": [
    "docs",
    "lib",
    "index.d.ts"
  ],
  "scripts": {
    "build": "babel --out-dir lib --ignore '**/__tests__/**' src --source-maps",
    "clean": "rimraf lib && mkdir lib",
    "prepublishOnly": "rimraf lib && babel --out-dir lib --ignore '**/__tests__/**' src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhoos/react-native-coverflow.git"
  },
  "author": "Ranjan Shrestha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bhoos/react-native-coverflow/issues"
  },
  "homepage": "https://github.com/Bhoos/react-native-coverflow#readme",
  "devDependencies": {
    "@babel/cli": "^7.22.0",
    "@babel/core": "^7.22.0",
    "@babel/eslint-parser": "^7.22.0",
    "@react-native/babel-preset": "^0.74.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.5.0",
    "rimraf": "^5.0.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
